Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample energy application
Bundle-SymbolicName: mps-energy-app
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: (C) Cumulocity GmbH
Require-Bundle: com.nsn.cumulocity.sdk.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /gardening
